--cpu Cortex-M3
"main_ex_v3_1\startup_stm32f103xb.o"
"main_ex_v3_1\main.o"
"main_ex_v3_1\freertos.o"
"main_ex_v3_1\stm32f1xx_it.o"
"main_ex_v3_1\stm32f1xx_hal_msp.o"
"main_ex_v3_1\stm32f1xx_hal_gpio_ex.o"
"main_ex_v3_1\stm32f1xx_hal.o"
"main_ex_v3_1\stm32f1xx_hal_rcc.o"
"main_ex_v3_1\stm32f1xx_hal_rcc_ex.o"
"main_ex_v3_1\stm32f1xx_hal_gpio.o"
"main_ex_v3_1\stm32f1xx_hal_dma.o"
"main_ex_v3_1\stm32f1xx_hal_cortex.o"
"main_ex_v3_1\stm32f1xx_hal_pwr.o"
"main_ex_v3_1\stm32f1xx_hal_flash.o"
"main_ex_v3_1\stm32f1xx_hal_flash_ex.o"
"main_ex_v3_1\stm32f1xx_hal_exti.o"
"main_ex_v3_1\stm32f1xx_hal_i2c.o"
"main_ex_v3_1\stm32f1xx_hal_tim.o"
"main_ex_v3_1\stm32f1xx_hal_tim_ex.o"
"main_ex_v3_1\stm32f1xx_hal_uart.o"
"main_ex_v3_1\system_stm32f1xx.o"
"main_ex_v3_1\croutine.o"
"main_ex_v3_1\event_groups.o"
"main_ex_v3_1\list.o"
"main_ex_v3_1\queue.o"
"main_ex_v3_1\stream_buffer.o"
"main_ex_v3_1\tasks.o"
"main_ex_v3_1\timers.o"
"main_ex_v3_1\cmsis_os.o"
"main_ex_v3_1\heap_4.o"
"main_ex_v3_1\port.o"
"main_ex_v3_1\fee_adc.o"
"main_ex_v3_1\fee_exti.o"
"main_ex_v3_1\fee_gpio.o"
"main_ex_v3_1\fee_lcd.o"
"main_ex_v3_1\fee_rtos.o"
"main_ex_v3_1\fee_uart.o"
"main_ex_v3_1\fee_flash.o"
"main_ex_v3_1\fee_pes_control.o"
"main_ex_v3_1\fee_robot.o"
"main_ex_v3_1\fee_thread1.o"
"main_ex_v3_1\fee_thread2.o"
"main_ex_v3_1\fee_thread3.o"
"main_ex_v3_1\fee_thread4.o"
"main_ex_v3_1\fee_thread5.o"
"main_ex_v3_1\fee_thread6.o"
"main_ex_v3_1\fee_function.o"
"main_ex_v3_1\fee_lai_tay.o"
"main_ex_v3_1\fee_tu_dong.o"
--strict --scatter "MAIN_EX_V3_1\MAIN_EX_V3_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAIN_EX_V3_1.map" -o MAIN_EX_V3_1\MAIN_EX_V3_1.axf